<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-container{
            display: flex;
            align-items: center;
            gap: 25px;
            width: 140px;
            padding: 20px;
            border-radius: 10px;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type:x mandatory;
        }        
        .box-container::-webkit-scrollbar{
            height: 6px;
        }
        .box-container::-webkit-scrollbar-track{
            border-radius: 20px;
            background-color: rgba(128, 128, 128, 0.548);
        }
        .box-container::-webkit-scrollbar-thumb{
            background-color: rgba(255, 0, 85, 0.664);
            border-radius: 20px;
        }
        .box{
            background-color: red;
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            scroll-snap-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box.box1{
            background: linear-gradient(160deg, rgba(118, 14, 216, 0.774), rgba(160, 76, 216, 0.945));
        }
        .box.box2{
            background: linear-gradient(160deg, rgba(14, 216, 155, 0.774), rgba(92, 25, 179, 0.767));
        }
        .box.box3{
            background: linear-gradient(160deg, rgba(91, 58, 211, 0.774), rgba(179, 25, 115, 0.767));
        }
        .box.box4{
            background: linear-gradient(160deg, rgba(72, 253, 126, 0.774), rgba(73, 120, 207, 0.767));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box box1">HTML</div>
            <div class="box box2">CSS</div>
            <div class="box box3">JavaScript</div>
            <div class="box box4">React</div>
        </div>
    </div>
</body>
</html>